\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Compile ADM1F}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Running ADM1F}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}ADM1F SRT}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Inputs/Outputs}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Initial Conditions {[}ic.dat{]}}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Influent Data {[}influent.dat{]}}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Parameters {[}params.dat{]}}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Outputs {[}indicator***.out{]}}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Examples}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Jupyter Notebook}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}ADM1F: Steady State}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{1. Steady State Run}{17}{subsubsection*.3}%
\contentsline {subsubsection}{2. Comparison of the ADM1F (C++) with ADM1 (Matlab)}{18}{subsubsection*.4}%
\contentsline {subsection}{\numberline {5.1.2}ADM1F: Execution time}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}ADM1F SRT: single tank and two\sphinxhyphen {}phase anaerobic dynamic membrane bioreactor}{22}{subsection.5.1.3}%
\contentsline {subsubsection}{Single tank anaerobic dynamic membrane bioreactor (AnDMBR)}{22}{subsubsection*.5}%
\contentsline {paragraph}{Default Configuration}{25}{paragraph*.6}%
\contentsline {paragraph}{Configuration 1}{25}{paragraph*.7}%
\contentsline {paragraph}{Configuration 2}{26}{paragraph*.8}%
\contentsline {subsubsection}{Two\sphinxhyphen {}Phase anaerobic dynamic membrane bioreactor}{26}{subsubsection*.9}%
\contentsline {paragraph}{Config12}{27}{paragraph*.10}%
\contentsline {subsection}{\numberline {5.1.4}ADM1F\_SRT: Input/output sensitivity}{28}{subsection.5.1.4}%
\contentsline {subsubsection}{1. Influent/Output sensitivity}{28}{subsubsection*.11}%
\contentsline {subsubsection}{2. Params/Output sensitivity}{33}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.1.5}ADM1F SRT: Synthetic Model\sphinxhyphen {}Data Calibration}{36}{subsection.5.1.5}%
\contentsline {subsubsection}{1. Sensitivity of the model output to parameter changes}{36}{subsubsection*.13}%
\contentsline {subsubsection}{2. Model Calibration}{39}{subsubsection*.14}%
\contentsline {subsection}{\numberline {5.1.6}PH Control}{40}{subsection.5.1.6}%
\contentsline {subsubsection}{PH Control for One\sphinxhyphen {}Phase and Two\sphinxhyphen {}Phase Reactor}{41}{subsubsection*.15}%
\contentsline {subsubsection}{ADM1F\_SRT: Ph control method}{43}{subsubsection*.16}%
\contentsline {paragraph}{1. Relation between cation and PH}{43}{paragraph*.17}%
\contentsline {paragraph}{2. PH: one\sphinxhyphen {}phase reactor}{46}{paragraph*.18}%
\contentsline {paragraph}{3. PH: two\sphinxhyphen {}phase reactor}{48}{paragraph*.19}%
\contentsline {chapter}{\numberline {6}Join Us on Slack}{49}{chapter.6}%
