\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compile ADM1F}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:compile-adm1f}{{1}{3}{Compile ADM1F}{chapter.1}{}}
\newlabel{compile::doc}{{1}{3}{Compile ADM1F}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running ADM1F}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:running-adm1f}{{2}{5}{Running ADM1F}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADM1F SRT}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:adm1f-srt}{{3}{7}{ADM1F SRT}{chapter.3}{}}
\newlabel{compile:id1}{{3}{7}{ADM1F SRT}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inputs/Outputs}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inouts:inputs-outputs}{{4}{9}{Inputs/Outputs}{chapter.4}{}}
\newlabel{inouts:inouts-label}{{4}{9}{Inputs/Outputs}{chapter.4}{}}
\newlabel{inouts::doc}{{4}{9}{Inputs/Outputs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Conditions {[}ic.dat{]}}{9}{section.4.1}\protected@file@percent }
\newlabel{inouts:initial-conditions-ic-dat}{{4.1}{9}{Initial Conditions {[}ic.dat{]}}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.11398pt}\LT@entry 
    {1}{75.42798pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{226.28395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influent Data {[}influent.dat{]}}{10}{section.4.2}\protected@file@percent }
\newlabel{inouts:influent-data-influent-dat}{{4.2}{10}{Influent Data {[}influent.dat{]}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameters {[}params.dat{]}}{11}{section.4.3}\protected@file@percent }
\newlabel{inouts:parameters-params-dat}{{4.3}{11}{Parameters {[}params.dat{]}}{section.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.11398pt}\LT@entry 
    {1}{75.42798pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{226.28395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outputs {[}indicator***.out{]}}{13}{section.4.4}\protected@file@percent }
\newlabel{inouts:outputs-indicator-out}{{4.4}{13}{Outputs {[}indicator***.out{]}}{section.4.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.11398pt}\LT@entry 
    {1}{75.42798pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{226.28395pt}}
\gdef \@abspage@last{19}
