\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compile ADM1F}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:compile-adm1f}{{1}{3}{Compile ADM1F}{chapter.1}{}}
\newlabel{compile::doc}{{1}{3}{Compile ADM1F}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running ADM1F}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:running-adm1f}{{2}{5}{Running ADM1F}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADM1F SRT}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:adm1f-srt}{{3}{7}{ADM1F SRT}{chapter.3}{}}
\newlabel{compile:id1}{{3}{7}{ADM1F SRT}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inputs/Outputs}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inouts:inputs-outputs}{{4}{9}{Inputs/Outputs}{chapter.4}{}}
\newlabel{inouts:inouts-label}{{4}{9}{Inputs/Outputs}{chapter.4}{}}
\newlabel{inouts::doc}{{4}{9}{Inputs/Outputs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Conditions {[}ic.dat{]}}{9}{section.4.1}\protected@file@percent }
\newlabel{inouts:initial-conditions-ic-dat}{{4.1}{9}{Initial Conditions {[}ic.dat{]}}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.11398pt}\LT@entry 
    {1}{75.42798pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{226.28395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influent Data {[}influent.dat{]}}{10}{section.4.2}\protected@file@percent }
\newlabel{inouts:influent-data-influent-dat}{{4.2}{10}{Influent Data {[}influent.dat{]}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameters {[}params.dat{]}}{11}{section.4.3}\protected@file@percent }
\newlabel{inouts:parameters-params-dat}{{4.3}{11}{Parameters {[}params.dat{]}}{section.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.11398pt}\LT@entry 
    {1}{75.42798pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{226.28395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outputs {[}indicator***.out{]}}{13}{section.4.4}\protected@file@percent }
\newlabel{inouts:outputs-indicator-out}{{4.4}{13}{Outputs {[}indicator***.out{]}}{section.4.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.11398pt}\LT@entry 
    {1}{75.42798pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{226.28395pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{5}{17}{Examples}{chapter.5}{}}
\newlabel{examples::doc}{{5}{17}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADM1F: Steady State}{17}{section.5.1}\protected@file@percent }
\newlabel{jupyter_notebook/Steady_State_Run:ADM1F:-Steady-State}{{5.1}{17}{ADM1F: Steady State}{section.5.1}{}}
\newlabel{jupyter_notebook/Steady_State_Run::doc}{{5.1}{17}{ADM1F: Steady State}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1. Steady State Run}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{jupyter_notebook/Steady_State_Run:1.-Steady-State-Run}{{5.1.1}{17}{1. Steady State Run}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2. Comparison of the ADM1F (C++) with ADM1 (Matlab)}{18}{subsection.5.1.2}\protected@file@percent }
\newlabel{jupyter_notebook/Steady_State_Run:2.-Comparison-of-the-ADM1F-(C++)-with-ADM1-(Matlab)}{{5.1.2}{18}{2. Comparison of the ADM1F (C++) with ADM1 (Matlab)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ADM1F: Execution time}{19}{section.5.2}\protected@file@percent }
\newlabel{jupyter_notebook/execution_time:ADM1F:-Execution-time}{{5.2}{19}{ADM1F: Execution time}{section.5.2}{}}
\newlabel{jupyter_notebook/execution_time::doc}{{5.2}{19}{ADM1F: Execution time}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADM1F SRT: single tank and two\sphinxhyphen {}phase anaerobic dynamic membrane bioreactor}{22}{section.5.3}\protected@file@percent }
\newlabel{jupyter_notebook/ADM1F_SRT_2phase:ADM1F-SRT:-single-tank-and-two-phase-anaerobic-dynamic-membrane-bioreactor}{{5.3}{22}{ADM1F SRT: single tank and two\sphinxhyphen {}phase anaerobic dynamic membrane bioreactor}{section.5.3}{}}
\newlabel{jupyter_notebook/ADM1F_SRT_2phase::doc}{{5.3}{22}{ADM1F SRT: single tank and two\sphinxhyphen {}phase anaerobic dynamic membrane bioreactor}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single tank anaerobic dynamic membrane bioreactor (AnDMBR)}{22}{subsection.5.3.1}\protected@file@percent }
\newlabel{jupyter_notebook/ADM1F_SRT_2phase:Single-tank-anaerobic-dynamic-membrane-bioreactor-(AnDMBR)}{{5.3.1}{22}{Single tank anaerobic dynamic membrane bioreactor (AnDMBR)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Configuration}{25}{subsubsection*.3}\protected@file@percent }
\newlabel{jupyter_notebook/ADM1F_SRT_2phase:Default-Configuration}{{5.3.1}{25}{Default Configuration}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration 1}{25}{subsubsection*.4}\protected@file@percent }
\newlabel{jupyter_notebook/ADM1F_SRT_2phase:Configuration-1}{{5.3.1}{25}{Configuration 1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration 2}{26}{subsubsection*.5}\protected@file@percent }
\newlabel{jupyter_notebook/ADM1F_SRT_2phase:Configuration-2}{{5.3.1}{26}{Configuration 2}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Two\sphinxhyphen {}Phase anaerobic dynamic membrane bioreactor}{26}{subsection.5.3.2}\protected@file@percent }
\newlabel{jupyter_notebook/ADM1F_SRT_2phase:Two-Phase-anaerobic-dynamic-membrane-bioreactor}{{5.3.2}{26}{Two\sphinxhyphen {}Phase anaerobic dynamic membrane bioreactor}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config12}{27}{subsubsection*.6}\protected@file@percent }
\newlabel{jupyter_notebook/ADM1F_SRT_2phase:Config12}{{5.3.2}{27}{Config12}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ADM1F\_SRT: Input/output sensitivity}{28}{section.5.4}\protected@file@percent }
\newlabel{jupyter_notebook/io_sensitivity_analysis:ADM1F_SRT:-Input/output-sensitivity}{{5.4}{28}{ADM1F\_SRT: Input/output sensitivity}{section.5.4}{}}
\newlabel{jupyter_notebook/io_sensitivity_analysis::doc}{{5.4}{28}{ADM1F\_SRT: Input/output sensitivity}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}1. Influent/Output sensitivity}{28}{subsection.5.4.1}\protected@file@percent }
\newlabel{jupyter_notebook/io_sensitivity_analysis:1.-Influent/Output-sensitivity}{{5.4.1}{28}{1. Influent/Output sensitivity}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}2. Params/Output sensitivity}{33}{subsection.5.4.2}\protected@file@percent }
\newlabel{jupyter_notebook/io_sensitivity_analysis:2.-Params/Output-sensitivity}{{5.4.2}{33}{2. Params/Output sensitivity}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ADM1F SRT: Synthetic Model\sphinxhyphen {}Data Calibration}{36}{section.5.5}\protected@file@percent }
\newlabel{jupyter_notebook/parameter-calibration:ADM1F-SRT:-Synthetic-Model-Data-Calibration}{{5.5}{36}{ADM1F SRT: Synthetic Model\sphinxhyphen {}Data Calibration}{section.5.5}{}}
\newlabel{jupyter_notebook/parameter-calibration::doc}{{5.5}{36}{ADM1F SRT: Synthetic Model\sphinxhyphen {}Data Calibration}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}1. Sensitivity of the model output to parameter changes}{36}{subsection.5.5.1}\protected@file@percent }
\newlabel{jupyter_notebook/parameter-calibration:1.-Sensitivity-of-the-model-output-to-parameter-changes}{{5.5.1}{36}{1. Sensitivity of the model output to parameter changes}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}2. Model Calibration}{39}{subsection.5.5.2}\protected@file@percent }
\newlabel{jupyter_notebook/parameter-calibration:2.-Model-Calibration}{{5.5.2}{39}{2. Model Calibration}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PH Control}{40}{section.5.6}\protected@file@percent }
\newlabel{phcontrol:ph-control}{{5.6}{40}{PH Control}{section.5.6}{}}
\newlabel{phcontrol::doc}{{5.6}{40}{PH Control}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}PH Control for One\sphinxhyphen {}Phase and Two\sphinxhyphen {}Phase Reactor}{41}{subsection.5.6.1}\protected@file@percent }
\newlabel{ph12:ph-control-for-one-phase-and-two-phase-reactor}{{5.6.1}{41}{PH Control for One\sphinxhyphen {}Phase and Two\sphinxhyphen {}Phase Reactor}{subsection.5.6.1}{}}
\newlabel{ph12::doc}{{5.6.1}{41}{PH Control for One\sphinxhyphen {}Phase and Two\sphinxhyphen {}Phase Reactor}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}ADM1F\_SRT: Ph control method}{43}{subsection.5.6.2}\protected@file@percent }
\newlabel{jupyter_notebook/ph-control:ADM1F_SRT:-Ph-control-method}{{5.6.2}{43}{ADM1F\_SRT: Ph control method}{subsection.5.6.2}{}}
\newlabel{jupyter_notebook/ph-control::doc}{{5.6.2}{43}{ADM1F\_SRT: Ph control method}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Relation between cation and PH}{43}{subsubsection*.7}\protected@file@percent }
\newlabel{jupyter_notebook/ph-control:1.-Relation-between-cation-and-PH}{{5.6.2}{43}{1. Relation between cation and PH}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. PH: one\sphinxhyphen {}phase reactor}{46}{subsubsection*.8}\protected@file@percent }
\newlabel{jupyter_notebook/ph-control:2.-PH:-one-phase-reactor}{{5.6.2}{46}{2. PH: one\sphinxhyphen {}phase reactor}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. PH: two\sphinxhyphen {}phase reactor}{48}{subsubsection*.9}\protected@file@percent }
\newlabel{jupyter_notebook/ph-control:3.-PH:-two-phase-reactor}{{5.6.2}{48}{3. PH: two\sphinxhyphen {}phase reactor}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Join Us on Slack}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{join:join-us-on-slack}{{6}{49}{Join Us on Slack}{chapter.6}{}}
\newlabel{join::doc}{{6}{49}{Join Us on Slack}{chapter.6}{}}
\gdef \@abspage@last{53}
