.. _inouts-label:

Inputs/Outputs
==============

Initial Conditions [ic.dat]
###########################
.. csv-table::
   :widths: 10 20 30 60
   :header: "Index", "Notation", "Unit", "Description"
   :file: _static/ic.csv

Influent Data [influent.dat]
############################
.. csv-table::
   :widths: 10 20 30 60
   :header: "Index", "Notation", "Unit", "Description"
   :file: _static/in.csv

Parameters [params.dat]
#######################
.. csv-table::
   :widths: 10 20 30 60
   :header: "Index", "Notation", "Unit", "Description"
   :file: _static/param.csv

Outputs [indicator***.out]
##########################
.. csv-table::
   :widths: 10 20 30 60
   :header: "Index", "Notation", "Unit", "Description"
   :file: _static/out.csv
